{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LimakDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AdminSettings": {
    "UserName": "Admin",
    "Email": "admin@gmail.com",
    "FirstName": "Admin",
    "LastName": "Admin",
    "Password": "Admin123!"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Limak Admin",
    "SenderEmail": "",
    "Username": ""
  },
  "JWTOptions": {
    "Audience": "localhost:5050",
    "Issuer": "localhost:5050",
    "SecretKey": "",
    "ExpiredDate": 60
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
